# shoestrade

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/study/shoestrade/: ShoestradeApplication.java
src/main/java/com/study/shoestrade/common/advice/: ExceptionAdvice.java
src/main/java/com/study/shoestrade/common/annotation/: LoginMember.java
src/main/java/com/study/shoestrade/common/aop/: LogAop.java
src/main/java/com/study/shoestrade/common/response/: ResponseService.java
src/main/java/com/study/shoestrade/common/result/: ListResult.java  Result.java  SingleResult.java
src/main/java/com/study/shoestrade/controller/: AdminController.java  BrandController.java  HomeController.java  InterestController.java  MemberController.java  PaymentController.java  ProductController.java  TradeController.java
src/main/java/com/study/shoestrade/domain/: BaseEntity.java
src/main/java/com/study/shoestrade/domain/mailAuth/: MailAuth.java
src/main/java/com/study/shoestrade/dto/: BrandDto.java  ProductDto.java  ProductImageAddDto.java  ProductImageDto.java  ProductLoadDto.java  ProductSaveDto.java  ProductSearchDto.java
src/main/java/com/study/shoestrade/exception/: BrandDuplicationException.java  BrandEmptyResultDataAccessException.java  ExceptionAdvice.java  ProductDuplicationException.java  ProductEmptyResultDataAccessException.java  ProductImageDuplicationException.java  ProductImageEmptyResultDataAccessException.java
src/main/java/com/study/shoestrade/repository/: AddressRepository.java  BrandRepository.java  JdbcRepository.java  JdbcRepositoryImpl.java  MailAuthRepository.java  MemberRepository.java  ProductImageRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ProductSizeRepository.java  TokenRepository.java
src/main/java/com/study/shoestrade/service/: BrandService.java  BrandServiceImpl.java  LoginService.java  MailService.java  MemberService.java  ProductService.java  ProductServiceImpl.java
src/main/resources/static/: payment.html
src/test/java/com/study/shoestrade/: DataTest.java  ShoestradeApplicationTests.java
src/test/java/com/study/shoestrade/repository/: BrandRepositoryTest.java  MailAuthRepositoryTest.java  MemberRepositoryTest.java  ProductRepositoryTest.java  TradeRepositoryTest.java
src/test/java/com/study/shoestrade/service/: AdminServiceTest.java  BrandServiceImplTest.java  BrandServiceTest.java  InterestServiceTest.java  LoginServiceTest.java  MailServiceTest.java  MemberServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  TradeServiceTest.java
(+155 files in other folders)
